<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.7.7536"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{E3C67B6A-E644-4ED8-81DD-54DB1B5F1725}" Name="Modelo_Dimensional" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM_Modelo_Dimensional.cdm"/>
		<Model Expanded="Yes" ID="{BAB7A9B3-400A-4C95-A900-27231F5AB12C}" Name="Modelo_Dimensional" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Modelo_Dimensional.ldm"/>
		<Model Expanded="Yes" ID="{5A7ABADD-8D58-4A7F-9B2E-E501283447C1}" Name="Modelo_Dimensional" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Modelo_Dimensional.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
