<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.7.7536"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E3C67B6A-E644-4ED8-81DD-54DB1B5F1725}" Name="CDM_Modelo_Dimensional" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM_Modelo_Dimensional.cdm"/>
		<Model Expanded="Yes" ID="{B9440DC3-389D-4ABA-9D30-E0EC9FA05802}" Name="Modelo_Dimensional" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="../PostgreSQL2/Modelo_Dimensional.ldm"/>
		<Model Expanded="Yes" ID="{712BBB98-753C-4D77-9A1D-A3DCE688E781}" Name="Modelo_Dimensional" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../PostgreSQL2/Modelo_Dimensional.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
