<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.7.7536"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model ID="{E3C67B6A-E644-4ED8-81DD-54DB1B5F1725}" Name="Modelo_Dimensional" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM_Modelo_Dimensional.cdm"/>
		<Model Expanded="Yes" ID="{60BEBC89-135A-4EEA-996D-E75D9CC47773}" Name="Modelo_Dimensional" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Modelo_Dimensional.ldm"/>
		<Model Expanded="Yes" ID="{4454F441-9D01-4227-AA1B-17A30F8F4E1B}" Name="Modelo_Dimensional" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Modelo_Dimensional.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
