{
  "name": "CuboStreamFlix",
  "compatibilityLevel": 1600,
  "model": {
    "name": "Modelo",
    "culture": "pt-PT",
    "dataSources": [
      {
        "type": "structured",
        "name": "SQL/localhost,1433;DM_DimensionalModel",
        "connectionDetails": {
          "protocol": "tds",
          "address": {
            "server": "localhost,1433",
            "database": "DM_DimensionalModel"
          },
          "authentication": null,
          "query": null
        },
        "credential": {
          "AuthenticationKind": "UsernamePassword",
          "Username": "sa",
          "EncryptConnection": false
        }
      }
    ],
    "tables": [
      {
        "name": "CONTENTS",
        "columns": [
          {
            "name": "CONTENT_ID",
            "dataType": "int64",
            "sourceColumn": "CONTENT_ID"
          },
          {
            "name": "CONTENT_CODE",
            "dataType": "string",
            "sourceColumn": "CONTENT_CODE"
          },
          {
            "name": "SOURCE",
            "dataType": "string",
            "sourceColumn": "SOURCE"
          },
          {
            "name": "TITLE",
            "dataType": "string",
            "sourceColumn": "TITLE"
          },
          {
            "name": "GENRES",
            "dataType": "string",
            "sourceColumn": "GENRES"
          },
          {
            "name": "RELEASE_DATE",
            "dataType": "dateTime",
            "sourceColumn": "RELEASE_DATE"
          },
          {
            "name": "TYPE",
            "dataType": "string",
            "sourceColumn": "TYPE"
          },
          {
            "name": "DURATION",
            "dataType": "int64",
            "sourceColumn": "DURATION"
          },
          {
            "name": "AGE_RATING",
            "dataType": "string",
            "sourceColumn": "AGE_RATING"
          },
          {
            "name": "DIRECTOR",
            "dataType": "string",
            "sourceColumn": "DIRECTOR"
          },
          {
            "name": "INITIAL_DATE",
            "dataType": "dateTime",
            "sourceColumn": "INITIAL_DATE"
          },
          {
            "name": "FINAL_DATE",
            "dataType": "dateTime",
            "sourceColumn": "FINAL_DATE"
          },
          {
            "name": "ACTIVE",
            "dataType": "boolean",
            "sourceColumn": "ACTIVE"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/localhost,1433;DM_DimensionalModel\",",
                "    dbo_CONTENTS = Source{[Schema=\"dbo\",Item=\"CONTENTS\"]}[Data]",
                "in",
                "    dbo_CONTENTS"
              ]
            }
          }
        ]
      },
      {
        "name": "DEVICES",
        "columns": [
          {
            "name": "DEVICE_ID",
            "dataType": "int64",
            "sourceColumn": "DEVICE_ID"
          },
          {
            "name": "PLATFORM",
            "dataType": "string",
            "sourceColumn": "PLATFORM"
          },
          {
            "name": "DEVICE_TYPE",
            "dataType": "string",
            "sourceColumn": "DEVICE_TYPE"
          },
          {
            "name": "OS_FAMILY",
            "dataType": "string",
            "sourceColumn": "OS_FAMILY"
          },
          {
            "name": "OS_NAME",
            "dataType": "string",
            "sourceColumn": "OS_NAME"
          },
          {
            "name": "APP_VERSION",
            "dataType": "string",
            "sourceColumn": "APP_VERSION"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/localhost,1433;DM_DimensionalModel\",",
                "    dbo_DEVICES = Source{[Schema=\"dbo\",Item=\"DEVICES\"]}[Data]",
                "in",
                "    dbo_DEVICES"
              ]
            }
          }
        ]
      },
      {
        "name": "SESSIONS",
        "columns": [
          {
            "name": "SESSION_ID",
            "dataType": "int64",
            "sourceColumn": "SESSION_ID"
          },
          {
            "name": "USER_ID",
            "dataType": "int64",
            "sourceColumn": "USER_ID"
          },
          {
            "name": "CONTENT_ID",
            "dataType": "int64",
            "sourceColumn": "CONTENT_ID"
          },
          {
            "name": "DEVICE_ID",
            "dataType": "int64",
            "sourceColumn": "DEVICE_ID"
          },
          {
            "name": "TIME_ID",
            "dataType": "int64",
            "sourceColumn": "TIME_ID"
          },
          {
            "name": "SESSION_CODE",
            "dataType": "string",
            "sourceColumn": "SESSION_CODE"
          },
          {
            "name": "SOURCE",
            "dataType": "string",
            "sourceColumn": "SOURCE"
          },
          {
            "name": "WATCHED_DURATION",
            "dataType": "int64",
            "sourceColumn": "WATCHED_DURATION"
          },
          {
            "name": "WATCHED_PERCENT",
            "dataType": "double",
            "sourceColumn": "WATCHED_PERCENT"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/localhost,1433;DM_DimensionalModel\",",
                "    dbo_SESSIONS = Source{[Schema=\"dbo\",Item=\"SESSIONS\"]}[Data]",
                "in",
                "    dbo_SESSIONS"
              ]
            }
          }
        ]
      },
      {
        "name": "TIMES",
        "columns": [
          {
            "name": "TIME_ID",
            "dataType": "int64",
            "sourceColumn": "TIME_ID"
          },
          {
            "name": "DAY",
            "dataType": "int64",
            "sourceColumn": "DAY"
          },
          {
            "name": "WEEK",
            "dataType": "int64",
            "sourceColumn": "WEEK"
          },
          {
            "name": "MONTH",
            "dataType": "int64",
            "sourceColumn": "MONTH"
          },
          {
            "name": "YEAR",
            "dataType": "int64",
            "sourceColumn": "YEAR"
          },
          {
            "name": "HOUR",
            "dataType": "int64",
            "sourceColumn": "HOUR"
          },
          {
            "name": "MINUTE",
            "dataType": "int64",
            "sourceColumn": "MINUTE"
          },
          {
            "name": "DAY_NAME",
            "dataType": "string",
            "sourceColumn": "DAY_NAME"
          },
          {
            "name": "MONTH_NAME",
            "dataType": "string",
            "sourceColumn": "MONTH_NAME"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/localhost,1433;DM_DimensionalModel\",",
                "    dbo_TIMES = Source{[Schema=\"dbo\",Item=\"TIMES\"]}[Data]",
                "in",
                "    dbo_TIMES"
              ]
            }
          }
        ]
      },
      {
        "name": "USERS",
        "columns": [
          {
            "name": "USER_ID",
            "dataType": "int64",
            "sourceColumn": "USER_ID"
          },
          {
            "name": "USER_CODE",
            "dataType": "string",
            "sourceColumn": "USER_CODE"
          },
          {
            "name": "SOURCE",
            "dataType": "string",
            "sourceColumn": "SOURCE"
          },
          {
            "name": "NAME",
            "dataType": "string",
            "sourceColumn": "NAME"
          },
          {
            "name": "AGE_GROUP",
            "dataType": "string",
            "sourceColumn": "AGE_GROUP"
          },
          {
            "name": "GENDER",
            "dataType": "string",
            "sourceColumn": "GENDER"
          },
          {
            "name": "SIGNUP_DATE",
            "dataType": "dateTime",
            "sourceColumn": "SIGNUP_DATE"
          },
          {
            "name": "SUBSCRIPTION_STATUS",
            "dataType": "string",
            "sourceColumn": "SUBSCRIPTION_STATUS"
          },
          {
            "name": "COUNTRY",
            "dataType": "string",
            "sourceColumn": "COUNTRY"
          },
          {
            "name": "DISTRICT",
            "dataType": "string",
            "sourceColumn": "DISTRICT"
          },
          {
            "name": "CITY",
            "dataType": "string",
            "sourceColumn": "CITY"
          },
          {
            "name": "POSTAL_CODE",
            "dataType": "string",
            "sourceColumn": "POSTAL_CODE"
          },
          {
            "name": "STREET_ADDRESS",
            "dataType": "string",
            "sourceColumn": "STREET_ADDRESS"
          },
          {
            "name": "INITIAL_DATE",
            "dataType": "dateTime",
            "sourceColumn": "INITIAL_DATE"
          },
          {
            "name": "FINAL_DATE",
            "dataType": "dateTime",
            "sourceColumn": "FINAL_DATE"
          },
          {
            "name": "ACTIVE",
            "dataType": "boolean",
            "sourceColumn": "ACTIVE"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/localhost,1433;DM_DimensionalModel\",",
                "    dbo_USERS = Source{[Schema=\"dbo\",Item=\"USERS\"]}[Data]",
                "in",
                "    dbo_USERS"
              ]
            }
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "7e28e179-983a-4dfe-84dd-bfcd051ce552",
        "fromTable": "SESSIONS",
        "fromColumn": "CONTENT_ID",
        "toTable": "CONTENTS",
        "toColumn": "CONTENT_ID"
      },
      {
        "name": "31a6f64c-2001-4445-8977-ed308ffc2e11",
        "fromTable": "SESSIONS",
        "fromColumn": "DEVICE_ID",
        "toTable": "DEVICES",
        "toColumn": "DEVICE_ID"
      },
      {
        "name": "a48ffba1-2ea3-4efb-94aa-da96bdd197bc",
        "fromTable": "SESSIONS",
        "fromColumn": "TIME_ID",
        "toTable": "TIMES",
        "toColumn": "TIME_ID"
      },
      {
        "name": "aac5cfaf-4e73-4df2-a9b4-e595ba2a66e9",
        "fromTable": "SESSIONS",
        "fromColumn": "USER_ID",
        "toTable": "USERS",
        "toColumn": "USER_ID"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "700"
      }
    ]
  }
}