<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.7.7536"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{FD13D78F-AFF5-481D-94E5-F16A762AD371}" Name="APAD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="APAD.cdm"/>
		<Model Expanded="Yes" ID="{44351D79-37F2-4EEE-9D61-13F5C70FFCA8}" Name="APAD" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="APAD.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
